turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "FORMBRICKS_URL",
        "FORMBRICKS_LEGACY_HOST",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "INSTANCE_ID",
        "MAIL_FROM",
        "NEXT_PUBLIC_EMAIL_VERIFICATION_DISABLED",
        "NEXT_PUBLIC_GITHUB_AUTH_ENABLED",
        "NEXT_PUBLIC_IS_FORMBRICKS_CLOUD",
        "NEXT_PUBLIC_PASSWORD_RESET_DISABLED",
        "NEXT_PUBLIC_PRIVACY_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SIGNUP_DISABLED",
        "NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_TERMS_URL",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "SMTP_HOST",
        "SMTP_PASSWORD",
        "SMTP_PORT",
        "SMTP_SECURE_ENABLED",
        "SMTP_USER",
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME",
        "NEXT_PUBLIC_FORMBRICKS_API_HOST",
        "NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID",
        "NEXT_PUBLIC_FORMBRICKS_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_FEEDBACK_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_FEEDBACK_CUSTOM_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_PMF_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_URL",
        "NEXT_PUBLIC_IMPRINT_URL",
        "NODE_ENV",
        "NEXT_PUBLIC_POSTHOG_API_HOST",
        "NEXT_PUBLIC_POSTHOG_API_KEY",
        "SENTRY_DSN",
        "TELEMETRY_DISABLED",
        "VERCEL_URL"
      ]
    },
    "db:migrate:deploy": {
      "outputs": []
    },
    "db:migrate:vercel": {
      "env": ["MIGRATE_DATABASE_URL", "DATABASE_URL"],
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {
      "outputs": []
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "FORMBRICKS_URL",
        "FORMBRICKS_LEGACY_HOST",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "HEROKU_APP_NAME",
        "INSTANCE_ID",
        "MAIL_FROM",
        "NEXT_PUBLIC_EMAIL_VERIFICATION_DISABLED",
        "NEXT_PUBLIC_GITHUB_AUTH_ENABLED",
        "NEXT_PUBLIC_IS_FORMBRICKS_CLOUD",
        "NEXT_PUBLIC_PASSWORD_RESET_DISABLED",
        "NEXT_PUBLIC_PRIVACY_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_SIGNUP_DISABLED",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_TERMS_URL",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "SMTP_HOST",
        "SMTP_PASSWORD",
        "SMTP_PORT",
        "SMTP_SECURE_ENABLED",
        "SMTP_USER",
        "NEXT_PUBLIC_DOCSEARCH_APP_ID",
        "NEXT_PUBLIC_DOCSEARCH_API_KEY",
        "NEXT_PUBLIC_DOCSEARCH_INDEX_NAME",
        "NEXT_PUBLIC_FORMBRICKS_API_HOST",
        "NEXT_PUBLIC_FORMBRICKS_ENVIRONMENT_ID",
        "NEXT_PUBLIC_FORMBRICKS_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_FEEDBACK_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_FEEDBACK_CUSTOM_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_PMF_FORM_ID",
        "NEXT_PUBLIC_FORMBRICKS_URL",
        "NEXT_PUBLIC_IMPRINT_URL",
        "NODE_ENV",
        "NEXT_PUBLIC_POSTHOG_API_HOST",
        "NEXT_PUBLIC_POSTHOG_API_KEY",
        "NEXT_PUBLIC_VERCEL_URL",
        "NEXT_PUBLIC_WEBAPP_URL",
        "RAILWAY_STATIC_URL",
        "RENDER_EXTERNAL_URL",
        "SENTRY_DSN",
        "TELEMETRY_DISABLED"
      ]
    },
    "db:migrate:deploy": {
      "outputs": []
    },
    "db:migrate:vercel": {
      "env": ["MIGRATE_DATABASE_URL", "DATABASE_URL"],
      "outputs": []
    },
    "db:push": {
      "outputs": []
    },
    "db:seed": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "lint": {
      "outputs": []
    }
  }
}

turbo.json (diff)
@@ -9,6 +9,7 @@
         "FORMBRICKS_LEGACY_HOST",
         "GITHUB_ID",
         "GITHUB_SECRET",
+        "HEROKU_APP_NAME",
         "INSTANCE_ID",
         "MAIL_FROM",
         "NEXT_PUBLIC_EMAIL_VERIFICATION_DISABLED",
@@ -18,7 +19,6 @@
         "NEXT_PUBLIC_PRIVACY_URL",
         "NEXT_PUBLIC_SENTRY_DSN",
         "NEXT_PUBLIC_SIGNUP_DISABLED",
-        "NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID",
         "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
         "NEXT_PUBLIC_TERMS_URL",
         "NEXTAUTH_SECRET",
@@ -42,9 +42,12 @@
         "NODE_ENV",
         "NEXT_PUBLIC_POSTHOG_API_HOST",
         "NEXT_PUBLIC_POSTHOG_API_KEY",
+        "NEXT_PUBLIC_VERCEL_URL",
+        "NEXT_PUBLIC_WEBAPP_URL",
+        "RAILWAY_STATIC_URL",
+        "RENDER_EXTERNAL_URL",
         "SENTRY_DSN",
-        "TELEMETRY_DISABLED",
-        "VERCEL_URL"
+        "TELEMETRY_DISABLED"
       ]
     },
     "db:migrate:deploy": {
